# NentoPos

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tjcg/nentopos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tjcg/nentopos/: Animator.kt  Cart.kt  Constants.kt  MainActivity.kt  MyFirebaseMessagingService.kt  TestActivity.kt
app/src/main/res/drawable/: blue_bg.xml  btn_app_color.xml  btn_app_color_selected.xml  btn_black.xml  btn_black_selector.xml  btn_green.xml  btn_green_selector.xml  btn_red.xml  btn_red_selector.xml  button_active.xml  category_active.xml  category_inactive.xml  category_selector.xml  connectport_selector.xml  drawer_btn_selector.xml  drawer_inactive.xml  edit_bg2.xml  grey_card.xml  ic_baseline_album_24.xml  image_bg.xml  inacitive_product.xml  login_btn.xml  login_edit_text.xml  online_outline.xml  order_tab_selected.xml  outline_black.xml  pos_spinner_background.xml  product_active.xml  product_inactive.xml  product_selector.xml  product_selector_reverse.xml  quantity_boarder.xml  refresh_order_bg.xml  rounded_black.xml  spiner_selector.xml  spinner_background_light.xml  square_btn_selected.xml  square_btn_selector.xml  squre_btn.xml  sub_card_shape.xml  (+4 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_setting.xml  activity_r80.xml  activity_test.xml  below_action_bar.xml  dialog_accept_order.xml  dialog_add_customer.xml  dialog_add_discount.xml  dialog_alert.xml  dialog_asign_driver.xml  dialog_calculator.xml  dialog_cancel_order.xml  dialog_card_terminal.xml  dialog_complete_order.xml  dialog_discount.xml  dialog_error.xml  dialog_new_order_status.xml  dialog_order_details.xml  dialog_outlets.xml  dialog_payment_methods.xml  dialog_progress.xml  dialog_repear_cart.xml  dialog_send_email.xml  dialog_send_sms.xml  dialog_send_to_kitchen.xml  dialog_sync.xml  dialog_table_info.xml  dialog_tip.xml  drower_main.xml  fragment_all_orders.xml  fragment_counter_display.xml  fragment_invoice.xml  fragment_kitchen_display.xml  fragment_ongoing_order.xml  fragment_online_order.xml  fragment_pos.xml  fragment_subuser_login.xml  fragment_table.xml  include_cart_layout.xml  (+25 more)
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+86 files in other folders)
