<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#f0f0f0"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewOutlet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nento" />


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Kitchen Display"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="@dimen/header_text" />


        <LinearLayout
            android:id="@+id/refresh_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/refresh_order_bg"
            android:orientation="horizontal"
            android:padding="4dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="6dp"
                android:src="@drawable/ic_refresh" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:paddingBottom="4dp"
                android:text="Refresh Orders"
                android:textSize="26sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/noaccess"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20dp"
                android:text="No access for Online Order">
            </TextView>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_kitchen_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/text"
            android:paddingBottom="100dp"
            android:clipToPadding="false"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:id="@+id/no_data_found"
            android:layout_below="@id/text"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


            <include
                layout="@layout/layout_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>

</RelativeLayout>